<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="what.css" rel="stylesheet">
<style>
</head>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: Black;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://lh4.googleusercontent.com/proxy/5BVw7ZO2EYdOKV4x2HMklEDnefc_4hsX2_YseSXhviJyCR93XsY1qe_3x-ts1C99RdHSiF7GzYtIgHOPFkQZyllMRDsFvHb4XGfB8qoUeoI36Hoxl2E71VYPgHH6FA7Gj0KUN8tx7Ng=s0-d");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://3.bp.blogspot.com/-cfAc3nthYw8/XC69j78TQ0I/AAAAAAAAB_8/wOX8pi1q_n0qhiP-bqKir6AzHrPOCXwtACHMYCw/s1600/nature-backgrounds-amazing-landscape-wallpaper-of-nature.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://cdn.wallpapersafari.com/6/64/D0fWgA.jpg");
  min-height: 400px;
}

.caption{
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
}

.caption span.border{
  color:black;
  padding: 18px;
  font-size: 30px;
  letter-spacing: 6px;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Arial Narrow", sans-serif;
  color: Black;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>


<div id="important">
<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="background-color: #F7F6F6;text-transform: uppercase; color: Black; opacity: 0.65;">Kyndal Townes</span>
  </div>
</div>
</div>

<div id="about-me">
  <h3 id=aboutmetitle> About Me :) </h3>
  <p> Hello! My name is Kyndal Townes. I am 17 years old and in my 3rd year of highschool. I am from Virgina, and have lived there for my entire life. Growing up I have always been interested in graphic design, and when I found out about CodeRVA, I thought that it would be a great opportunity for me to have a jump start in my career as a future animator. While attending CodeRVA, I found myself slowly gaining interest in mathematics, and today find myself more interested in the field of education than animation. In the future I hope to become an educator for those in elementary school.
  </p>
</div>

<div id="important">
<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color: #F7F6F6;text-transform: uppercase; color: Black; opacity:0.65;">My School</span>
  </div>
</div>
</div>

<div id="the-next-5-years">
    <p>
      As stated before, I am currently enrolled at CodeRVA Regional Highschool. It is a code-based school, that I originally applied for because my intrest in aniamtion. I currently take both dual enrollment classes with Reynolds Community College and take standard classes through CodeRVA. When I graduate next year, I will have about 30 credits that will transfer when I continue with my education. My furture college plans involve me going to a 2 year community college, then transfer to a four year college.  
     </p>
  </div>
</div>

<div id="important">
<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color: #F7F6F6;text-transform: uppercase; color: Black; opacity: 0.65;">My Internship!</span>
  </div>
</div>
</div>

<div id="coding-experience">
  <h3 id=security> Data </h3>
    <p> In the data rotation my position was scrum master. While leading my team, I had to assign the work tasks evenly into the positions that fit my members job description, assist them with difficult questions, and take on the responsibility  in guiding my team into working efficiently and creating a project that we were all proud of.  
      <h3 id=data> Development </h3>
      <p>In this rotation I took on the roll as a UI/UX designer. After finding out the needs and tasks that this position required me to do, I quickly adapted to the roll and have a great time designing for my team. I was apart of designing a website for a phone screen, and the website design for our final project.  With my position, I learned the purpose of UI/UX designers and learned how to properly design a website to a certain aesthetic.  In the end, my team replicated my website design, and fixed the bugs and other issues that the website assigned to us had. 
      </p>
      <h3 id=development> Security </h3>
      <p> During this part of my internship I was introduced to the role of a Network Incident Response Specialist. During this rotation I was tasked to research various password management systems to see which one would work best for our project. </p>
  </div>
</div>

<div id="important">
<div class="bgimg-1">
  <div class="caption">
    <span name= "border" style="background-color: #F7F6F6;text-transform: uppercase; color: Black; opacity:0.65;"
    <span class="border"> Contact Me! </span>
    <div style="color: black; background-color: transparent;">
    <p id="email"> Email - Kyndal.townes@students.coderva.org </p>
    
    </p>
  </div>
</div>
</div>

<div id="link">

</div>

</body>
</html>